MainWindow.xaml

<Window x:Class="FamilyFeudPrism.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Family Feud" Height="665" Width="1233" Background="Orange">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="FAMILY FEUD!" Background="Black" Foreground="Violet" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Name="uxLabel1"/>
        <Label Grid.Column="1" Grid.Row="0" Content="0" Background="DarkBlue" BorderThickness="2" Foreground="White" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Name="uxScore"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Question 1           Total Points:" Background="Black" Foreground="Violet" FontSize="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="uxQuestionAndPoints"/>
            <Label Grid.Column="3" Grid.Row="0" Content="0" Background="Blue" Foreground="White" BorderThickness="2" FontWeight="SemiBold" FontSize="48" HorizontalContentAlignment="Center" Name="uxTotalScore"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True" Background="WhiteSmoke"  BorderBrush="Black" BorderThickness="2" FontSize="32" TextAlignment="Center" Name="uxQuestion"/>
            <Label Grid.Column="0" Grid.Row="2" Content="#1"  Background="Green"  Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber1Answer"/>
            <Label Grid.Column="1" Grid.Row="2" Content="" Background="LimeGreen" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber1Points"/>
            <Label Grid.Column="2" Grid.Row="2" Content="#6" Background="DarkBlue" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber6Answer"/>
            <Label Grid.Column="3" Grid.Row="2" Content="" Background="DodgerBlue" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber6Points"/>
            <Label Grid.Column="0" Grid.Row="3" Content="#2" Background="Gold" Foreground="White" FontWeight="Bold"  FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber2Answer"/>
            <Label Grid.Column="1" Grid.Row="3" Content="" Background="Goldenrod" FontSize="48" FontWeight="Bold"  FontFamily="Segoe UI" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber2Points"/>
            <Label Grid.Column="2" Grid.Row="3" Content="#7" Background="DarkBlue" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber7Answer"/>
            <Label Grid.Column="3" Grid.Row="3" Content="" Background="DodgerBlue" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber7Points"/>
            <Label Grid.Column="0" Grid.Row="4" Content="#3" Background="DarkBlue" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber3Answer"/>
            <Label Grid.Column="1" Grid.Row="4" Content="" Background="DodgerBlue" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber3Points"/>
            <Label Grid.Column="2" Grid.Row="4" Content="#8" Background="DarkBlue" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber8Answer"/>
            <Label Grid.Column="3" Grid.Row="4" Content="" Background="DodgerBlue" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber8Points"/>
            <Label Grid.Column="0" Grid.Row="5" Content="#4" Background="DarkBlue" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber4Answer"/>
            <Label Grid.Column="1" Grid.Row="5" Content="" Background="DodgerBlue" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber4Points"/>
            <Label Grid.Column="2" Grid.Row="5" Content="#9" Background="DarkBlue" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber9Answer"/>
            <Label Grid.Column="3" Grid.Row="5" Content="" Background="DodgerBlue" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber9Points"/>
            <Label Grid.Column="0" Grid.Row="6" Content="#5" Background="DarkBlue" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber5Answer"/>
            <Label Grid.Column="1" Grid.Row="6" Content="" Background="DodgerBlue" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxNumber5Points"/>
            <Label Grid.Column="2" Grid.Row="6" Content="" Background="Black" Foreground="Red" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Name="uxStrikes"/>
        <Button Grid.Column="3" Grid.Row="6" Content="Rd. 1" Background="Black" Foreground="White" FontSize="36" HorizontalContentAlignment="Center"  Name="uxUpdate" Click="uxUpdate_Click_1" BorderThickness="2"/>
        <TextBox Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Name="uxInput" FontSize="24" TextChanged="uxInput_TextChanged_1" KeyDown="uxInput_KeyDown_1" />
        <Button Grid.Column="3" Grid.Row="7" Content="Check!" Background="Aqua" Click="Check_Click" FontSize="24" IsEnabled="False" Name="uxCheck"/>
        <TextBox Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="2" IsReadOnly="True" Background="Orange" FontSize="24" TextWrapping="Wrap" AcceptsReturn="True" Name="uxInfo"/>
    </Grid>
    </ScrollViewer>
</Window>
